{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=BroadwayShows;User ID=root;Password=@Database;Port=3306;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-i4zhlu33ns0wt7sz.us.auth0.com",
    "ClientId": "GIeaHP7YC3md0C8KvNxZON1uBXMsfRHo"
  }
}
