{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=BroadwayShows;User ID=root;Password=@Database;Port=3306;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-ha5237t1rpr6x80o.us.auth0.com",
    "ClientId": "aNg8PdW9fkEqsnMKlC1xrLOv1qtaEXjt",
    "ClientSecret": "AUYUSZB8HW-QbGYzDPPWVW0JoWmQtt61KZb-olf2FhAdTD69B37xieHHuue1OfFM"
  }
}
